spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=findGEO
spring.datasource.password=Abcd123@
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/board?allowPublicKeyRetrieval=true&useSSL=false
